# spring_cloud_demo

./: pom.xml  readme.txt
boot-demo/: pom.xml
boot-demo/src/main/java/com/bxl/: BootDemoApplication.java
boot-demo/src/main/java/com/bxl/controller/: EmailController.java
boot-demo/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/bxl/dto/: AppConfig.java  GoodsConfig.java  JxConfig.java  OrderConfig.java  UserDTO.java
config-server/: pom.xml
config-server/src/main/java/com/bxl/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bxl/: ConfigServerApplicationTests.java
consumer01/: pom.xml
consumer01/src/main/java/com/bxl/: Consumer01Application.java
consumer01/src/main/resources/: application.yml
consumer01/src/test/java/com/bxl/: Consumer01ApplicationTests.java
consumer02/: pom.xml
consumer02/src/main/java/com/bxl/: Consumer02Application.java
consumer02/src/main/resources/: bootstrap.yml
consumer02/src/test/java/com/bxl/: Consumer02ApplicationTests.java
consumer03/: pom.xml
consumer03/src/main/java/com/bxl/: Consumer03Application.java
consumer03/src/main/resources/: bootstrap.yml
consumer03/src/test/java/com/bxl/: Consumer03ApplicationTests.java
global-admin/: pom.xml
global-admin/src/main/java/com/bxl/: GlobalAdminApplication.java
global-admin/src/main/resources/: application.yml
global-admin/src/test/java/com/bxl/: GlobalAdminApplicationTests.java
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/com/bxl/: HystrixMonitorApplication.java
hystrix-monitor/src/main/resources/: application.yml
hystrix-monitor/src/test/java/com/bxl/: HystrixMonitorApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/bxl/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/bxl/: HystrixTurbineApplicationTests.java
regiest01/: pom.xml
regiest01/src/main/java/com/bxl/: Regiest01Application.java
regiest01/src/main/resources/: application-regiest01.yml  application-regiest02.yml  application-regiest03.yml  application.yml
regiest01/src/test/java/com/bxl/: Regiest01ApplicationTests.java
regiest02/: pom.xml
regiest02/src/main/java/com/bxl/: Regiest02Application.java
regiest02/src/main/resources/: application.yml
regiest02/src/test/java/com/bxl/: Regiest02ApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/bxl/: RegistryApplication.java
registry/src/main/resources/: application-regiest01.yml  application-regiest02.yml  application-regiest03.yml  application.yml
security-manager/: pom.xml
security-manager/src/main/java/com/bxl/: SecurityManagerApplication.java
security-manager/src/test/java/com/bxl/: SecurityManagerApplicationTests.java
server01/: pom.xml
server01/src/main/java/com/bxl/: Server01Application.java
server01/src/test/java/com/bxl/: Server01ApplicationTests.java
server02/: pom.xml
server02/src/main/java/com/bxl/: Server02Application.java
server02/src/test/java/com/bxl/: Server02ApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/bxl/: ServiceApiApplication.java
service-api/src/test/java/com/bxl/: ServiceApiApplicationTests.java
service-app/: pom.xml
service-app/src/main/java/com/bxl/: ServiceAppApplication.java
service-app/src/main/resources/: bootstrap-app01.yml  bootstrap-app02.yml  bootstrap.yml
service-app/src/main/resources/default/: application-app01.yml
service-app/src/test/java/com/bxl/: ServiceAppApplicationTests.java
service-goods/: pom.xml
service-goods/src/main/java/com/bxl/: ServiceGoodsApplication.java
service-goods/src/main/resources/: bootstrap.yml
service-goods/src/main/resources/default/: application.yml
service-goods/src/test/java/com/bxl/: ServiceGoodsApplicationTests.java
service-jx/: pom.xml
service-jx/src/main/java/com/bxl/: ServiceJxApplication.java
service-jx/src/main/resources/: application-jx01.yml  application-jx02.yml  application.yml
service-jx/src/test/java/com/bxl/: ServiceJxApplicationTests.java
service-monitor/: pom.xml
service-monitor/src/main/java/com/bxl/: ServiceMonitorApplication.java
service-monitor/src/main/resources/: application.yml
service-monitor/src/test/java/com/bxl/: ServiceMonitorApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/bxl/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/bxl/: OrderApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/bxl/: ServiceProviderApplication.java
service-provider/src/main/resources/: application-provider01.yml  application-provider02.yml  application-provider03.yml  application.yml
service-user/: pom.xml
service-user/src/main/java/com/bxl/: ServiceUserApplication.java
service-user/src/main/resources/: application-user01.yml  application-user02.yml  application-user03.yml  application.yml
service-user/src/test/java/com/bxl/: ServiceProviderApplicationTests.java
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/bxl/: SleuthZipkinApplication.java
sleuth-zipkin/src/main/resources/: application.yml
sleuth-zipkin/src/test/java/com/bxl/: SleuthZipkinApplicationTests.java
tmp-test/: pom.xml
tmp-test/src/main/java/com/bxl/: TmpTestApplication.java
tmp-test/src/test/java/com/bxl/: TmpTestApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/bxl/: ZuulServerApplication.java
zuul-server/src/main/java/com/bxl/config/: MyDynamicRoute.java  SwaggerConfig.java
zuul-server/src/main/java/com/bxl/controller/: DemoController.java
zuul-server/src/main/java/com/bxl/filter/: MyAuthFilter.java  MyFilter.java  MyLimitFilter.java
zuul-server/src/main/java/com/bxl/getway/: ServiceConsumerFallbackProvider.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/bxl/: ZuulServerApplicationTests.java
(+49 files in other folders)
