<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bxl</groupId>
	<artifactId>boot_cloud_demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>boot_cloud_demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>
		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
		<junit.version>4.12</junit.version>
		<spring-admin.version>1.5.7</spring-admin.version>
		<spring-swagger2.version>2.8.0</spring-swagger2.version>
		<jolokia-core.version>1.6.1</jolokia-core.version>
	</properties>

	<!--坑：这里的version 不能使用${spring-boot.version},除非将properties位置放在最上面-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<!--公共模块-->
		<module>common</module>
		<!--整体服务监控-->
		<module>global-admin</module>
		<!--springboot单体应用-->
		<module>boot-demo</module>
		<!--eureka注册中心-->
		<module>registry</module>
		<!--动态配置服务-->
		<module>config-server</module>
		<!--调用链监控-->
		<module>sleuth-zipkin</module>
		<!--熔断监控-->
		<module>hystrix-monitor</module>
		<!--熔断聚合监控-->
		<module>hystrix-turbine</module>
		<!--权限控制-->
		<module>security-manager</module>
		<!--网关服务-->
		<module>zuul-server</module>
		<!--机型相关服务-->
		<module>service-jx</module>
		<!--app相关服务-->
		<module>service-app</module>
		<!--用户相关服务-->
		<module>service-user</module>
		<!--订单相关服务-->
		<module>service-order</module>
		<!--商品相关服务-->
		<module>service-goods</module>



		<module>server02</module>
		<module>consumer03</module>
		<!--<module>reverse-proxy</module>-->
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>${jolokia-core.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${spring-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${spring-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.3.14.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-starter-bus-amqp</artifactId>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-starter-bus-kafka</artifactId>-->
			<!--</dependency>-->

			<!--springboot相关依赖-->
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.10.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->
			<!--springcloud相关依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-turbine</artifactId>
			</dependency>-->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
